NEXT_PUBLIC_DEPLOYMENT=staging
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.staging.bratislava.sk

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=9750e8be3417b30f76cae3d68f10c267cab9e9e67eb9292b762b7d4a1f8301f6
NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.staging.bratislava.sk/

