# Rename to .env.production.local when doing production deployment
NEXT_PUBLIC_DEPLOYMENT=prod
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNtMGwwcDExaDAwbDkyanM4emg0NnMxa2YifQ.XCP0imMoiScY0xIF88asQw
NEXT_PUBLIC_MAPBOX_USERNAME=inovaciebratislava
NEXT_PUBLIC_MAPBOX_STYLE_ID=cm0l0wpy9007j01pj7smo6y6m

# NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=
# NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.bratislava.sk/

