FROM node:20.9-alpine AS build

WORKDIR /build

ENV STORYBOOK_TELEMETRY_DISABLED=1

COPY ./package.json ./yarn.lock ./

RUN yarn config set network-timeout 600000 -g \
 && yarn install --development --frozen-lockfile

COPY . ./

# If the build command fails it reports as successful due to 'send crash report' prompt
# Setting STORYBOOK_ENABLE_CRASH_REPORTS=0 doesn't work and doesn't get rid of it
# We have to manually pass to stdin 'n' as 'no'
RUN echo "n" | yarn build-storybook

FROM nginx:1.26-alpine AS prod

USER nginx
WORKDIR /usr/share/nginx/html
COPY --chown=nginx:nginx --from=build /build/storybook-static ./

EXPOSE 8080

ARG GIT_COMMIT="undefined"
ENV GIT_COMMIT=$GIT_COMMIT
LABEL org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.source="https://github.com/bratislava/olo.sk" \
      org.opencontainers.image.licenses="EUPL-1.2"
